@import "styles/common"

.app_header_container
  height: 60px
  display: flex
  align-items: center
  background-color: white
  justify-content: space-between
  padding: 0px 75px 0px 24px
  position: sticky
  top: 0
  left: 0
  right: 0
  z-index: 99
