.container
  height: 100vh
  padding: 100px
  display: flex
  justify-content: center
  align-items: flex-start

.errorBox
  background: linear-gradient(126.08deg, rgba(255, 255, 255, 0.3) 13.84%, rgba(255, 255, 255, 0.1) 74.14%)
  box-shadow: 0px 4px 20px 1px rgba(0, 0, 0, 0.2)
  backdrop-filter: blur(0.5)
  border-radius: 10px
  color: white
  color: white
  width: 100%
  padding: 20px

  p
    color: white
    font-size: 16px
